# ========================================
# Railway 环境变量配置
# 复制下面的内容到 Railway Variables
# ========================================

# 1. GEMINI_API_KEY（必需）
GEMINI_API_KEY=AIzaSyDAL621Fd02tvoKCJ9apijDp0h6BRuJ_cE

# 2. FIREBASE_SERVICE_ACCOUNT_PATH（必需）
FIREBASE_SERVICE_ACCOUNT_PATH=serviceAccountKey.json

# 3. CORS_ORIGINS（推荐 - 部署 Frontend 后更新）
CORS_ORIGINS=http://localhost:3000,https://your-frontend.vercel.app

# 4. DEBUG（可选 - 生产环境设为 false）
DEBUG=false

# ========================================
# 如何添加到 Railway：
# ========================================
# 1. 打开 Railway Dashboard
# 2. 选择你的项目
# 3. 点击 "Variables" 标签
# 4. 点击 "New Variable" 或 "Raw Editor"
# 5. 如果使用 Raw Editor，直接粘贴下面的内容：

GEMINI_API_KEY=AIzaSyDAL621Fd02tvoKCJ9apijDp0h6BRuJ_cE
FIREBASE_SERVICE_ACCOUNT_PATH=serviceAccountKey.json
CORS_ORIGINS=http://localhost:3000
DEBUG=false

# ========================================
# 注意事项：
# ========================================
# - 添加完后 Railway 会自动重新部署
# - 等待 30-60 秒部署完成
# - 如果有 Firebase 错误，需要上传 serviceAccountKey.json 文件
